quarkus.rest-client.gemini.url=https://generativelanguage.googleapis.com
quarkus.rest-client.gemini.read-timeout=300000

quarkus.rest-client.openai.url=https://api.openai.com
quarkus.rest-client.openai.headers.Authorization=Bearer ${OPENAI_API_KEY}
quarkus.rest-client.openai.read-timeout=300000
