# Build the project
FROM registry.access.redhat.com/ubi9/openjdk-21:latest AS build
USER root
COPY . /home/jboss
WORKDIR /home/jboss
RUN ./mvnw clean package -DskipTests --no-transfer-progress

# Build the container
FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:latest

USER jboss

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build --chown=185 /home/jboss/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /home/jboss/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /home/jboss/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /home/jboss/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTIONS -jar /deployments/quarkus-run.jar"]
